{
  "name": "github-issues",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gissues.netlify.app/",
  "dependencies": {
    "@octokit/rest": "^18.5.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^13.1.2",
    "classnames": "^2.3.1",
    "nes.css": "^2.3.0",
    "parse-link-header": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint . --ext .ts,.tsx",
    "cypress:open": "cypress open",
    "eject": "react-scripts eject"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && yarn test --watchAll=false",
    "pre-push": "npx tsc --project ./tsconfig.json --noEmit"
  },
  "eslintConfig": {
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@octokit/types": "^6.13.0",
    "@types/parse-link-header": "^1.0.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.21.0",
    "cypress": "^7.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "simple-git-hooks": "^2.3.1"
  }
}
